# Base RPC URL
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# Solana RPC URL
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_PROGRAM_ID=Fo4Th6bRHvMv2jcaA6awkRkPde6jkVG8w7QW1yFeM4jF

# Sunspot proving server (use your ngrok URL)
NEXT_PUBLIC_SUNSPOT_API_URL=https://YOUR_NGROK_SUBDOMAIN.ngrok-free.dev
