# Base RPC URL
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# Solana RPC URL (QuickNode)
NEXT_PUBLIC_SOLANA_RPC_URL=https://frequent-white-forest.solana-devnet.quiknode.pro/5664e3df075486b0c2050e38dff9bf175a636c15/
NEXT_PUBLIC_SOLANA_PROGRAM_ID=Fo4Th6bRHvMv2jcaA6awkRkPde6jkVG8w7QW1yFeM4jF

# Sunspot proving server (ngrok HTTPS tunnel)
NEXT_PUBLIC_SUNSPOT_API_URL=https://semidivine-bradley-purply.ngrok-free.dev
